{
  "name": "parsichess",
  "version": "1.0.0",
  "description": "a chess app for all of iran ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parsa batani, M Mehdi farsi",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "pocketbase": "^0.22.1",
    "stockfish": "^16.0.0"
  }
}
